.home{
    position: relative;
    z-index: -55;
}
.home img{
   width: 100%;
   height: 60vh;
}
.hometext{
    position: absolute;
  
    top: 18vh;
    left: 25vw;
    color: white;
    font-size: 2rem;
}
.hometext h2{
    margin-bottom: 1rem;
    font-size: 3.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: relative;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
  }

  .swiper-slide img {
    display: block;
    z-index: -2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-slide {
    width: 50%;
  }

  .swiper-slide:nth-child(2n) {
    width: 60%;
  }



 
  .prevnew{
    width: 2.5rem;
    z-index: 2222;
    position: absolute;
    top: -23rem;
    left: 1rem;
    z-index: 222;
    background-color: rgb(233, 233, 233);
    height: 2.5rem;
    color: white;
    border-radius: 50%;
    position: relative;
  }
  .prevnew::before{
    position: absolute;
    content: '';
    top: 1rem;
    transform: rotate(45deg);
    left: 1.1rem;
    width: 7px;
    height: 7px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;

  }
   
  .nextnew{
    width: 2.5rem;
    z-index: 2222;
    position: absolute;
    top: -20rem;
    right: 19rem;
    z-index: 222;
    background-color: rgb(233, 233, 233);
    height: 2.5rem;
    color: white;
    border-radius: 50%;
    position: relative;
  }
  .nextnew::before{
    position: absolute;
    content: '';
    top: 1rem;
    transform: rotate(45deg);
    right: 1.1rem;
    width: 7px;
    height: 7px;
    border-right: 2px solid black;
    border-top: 2px solid black;

  }
  .nextnew{
    top: -12rem;
    left: 95%;
  }
 .prevnew{
    top: -15rem;
    
  }
.prede{
  top: -21rem;
}
.nexde{
  top: -19rem;
}
.nexbun{
  top: -21.8rem;
}
.prebun{
  top: -24rem;
}



  .desing h2{
    font-size: 2.9rem;
    color: rgb(104, 102, 102);
    font-weight: 400;
    margin: 3rem 0 1.5rem 2rem;
  }



  /* new */
  .new{
    border-top: 3px solid  rgb(202, 196, 196);
    border-top-width: 95%;
    
  }
  .new h2{
    margin: 2rem 0 3rem 3rem;
    font-size: 2.5rem;
    color: rgb(104, 102, 102);

  }
  .newimg img{
    transform: scale(.9);
    transition: all 1s;
  }
  .newimg img:hover{
    transform: scale(1);
  }
  .newimgp{
    max-width:330px;
    text-align: center;
    color: rgb(82, 79, 79);
    padding: 1rem 0 ;
    font-weight: 600;

  }
  .newimg p:nth-child(3){
    color: crimson;
    font-weight: 600;
    text-align: center;
  }


  /* cate */
  .cate{
    border-top: 3px solid  rgb(202, 196, 196);

  }
  .cate h2{
    margin: 2rem 0 3rem 3rem;
    font-size: 2.5rem;
    color: rgb(104, 102, 102);

  }
  .cateall{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    margin: 0 1rem;
  }
  .cateall img{
    width: 100%;
  }

  .catebut{
    margin: 4rem 0 2rem 35% ;
    padding:1rem 2rem ;
    border: none;
    width: auto;
    border-radius: 50px;
    background-color: crimson;
  }
  .catebut a{
    font-size: 1.5rem;
    color: white;

  }
  .bunswiper{
    height: 70vh;
  }
  .bundswiper img{
    width: 100%;
    height: 50vh;
  }
  .Bundles h2{
    margin: 1rem 0 1rem 3rem;
    font-size: 2.5rem;
    color: rgb(104, 102, 102);
    font-weight: 600;
  }
  .Bundles p,
  .designtext{
    margin: 1rem 0 2rem 3rem;
    font-size: 1.5rem;
    color: rgb(104, 102, 102);
  }
  .bundswiperp{
    margin: 1rem 0 0 0;
    font-size: 1rem;
    font-weight: 600;

  }
  .bundswiper p:nth-child(3){
    color: crimson;
    margin: -1rem 0 0 0;
    font-weight: 600;

    font-size: 1rem;

  }
  .netbund{
    top: -22rem;
    right: -96rem;
  }
  .prevbund{
    top: -25rem;
  }
  .best p:nth-child(3),
  .predbestsellers{
    color: crimson;
    font-weight: 400;
    margin: .3rem 0 0 0;
    font-size: 1.4rem;

  }
  .bestslide{
      border-top: 3px solid  rgb(202, 196, 196);
      font-weight: 600;

  }
  .bestslide h2{
    margin: 2rem 0 3rem 3rem;
    font-size: 2.5rem;
    color: rgb(104, 102, 102);
    font-weight: 600;


  }

  .beastnext{
    top: -11rem;
    right: -94rem;
  }
  .prevbund{
    top: -25rem;
  }

  .shop{
    background-color:#DDDDDD;
}
  .shoping{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      padding: 3rem 2rem;
      

  }
  .cate{
      border-top: none;
  }
  .shoping img{
      width: 100%;
      padding: 1rem ;
      aspect-ratio: 4/5;

  }
  .textshop{
      color:#7E7E7E ;
      margin: 22rem 0 0 2.5rem ;
  }
  .textshop h2{
      font-size: 2.3rem;
      font-family: "Raleway", sans-serif;
  }
  .textshop p{
      font-size: 1.4rem;
      font-family: "Raleway", sans-serif;
      padding: 1.8rem 0;
  }
  .lifeswiper{
      aspect-ratio: 4/1;

  }


  .life{
      margin-bottom: -3rem;
  }
  .life h2{
      font-size: 2.5rem;
      font-family: "Raleway", sans-serif;
      color:#7E7E7E ;
      margin: 1rem 0 1.8rem 2rem ;

  }
  .prelife{
      margin-right: 3rem;
  }

  .collections{
    margin-top: 7rem;
  }
  .collections h2{
    font-size: 2.2rem;
    font-family: "Raleway", sans-serif;
    color:#7E7E7E ;
    margin: 1rem 0 1.8rem 2rem ;

  }
  .collections p{
    font-size: 1.4rem;
    font-family: "Raleway", sans-serif;
    color:#7E7E7E ;
    margin: 1rem 0 1.8rem 2rem ;

  }
  .collectionimg{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .collectionimg img{
    width: 100%;
    gap: 1rem;
    padding: 0 1rem;
  }
  .collectiontext{
    display: grid;
    grid-template-columns:repeat(2,1fr);
  }
  .collectiontext p{
    font-size: 1.3rem;
    font-family: "Raleway", sans-serif;
    color:#7E7E7E ;
    margin: 1rem 0 1.8rem 1.5rem ;
  }
  .collectiontext a{
    font-size: 1.3rem;
    font-family: "Raleway", sans-serif;
    color:crimson ;
    padding: 1rem 0 0 4rem ;
  }
  .collectiontext a:hover{
    text-decoration: underline;
  }

  .shopend{
    margin-top: 4rem;
    position: relative;

  }
  .shopend img{
    width: 100%;
  }
  .shopendtext{
    position: absolute;
    top: 6vh;
    left: 15vw;
  }
  .shopendtext h2{
    font-size: 3.5rem;
    font-family: "Raleway", sans-serif;
    color:#ffffff ;
  }
  .shopendtext p{
    font-size: 1.5rem;
    font-family: "Raleway", sans-serif;
    color:#ffffff ;
    text-align: center;
    padding-top: 1rem;
  }
  .shopendtext a{
    font-size: 1.3rem;
    font-family: "Raleway", sans-serif;
    color:#ffffff ;
    background-color: rgba(220, 20, 60, 0.849);
    padding: 1rem 1.5rem;
    border-radius: 50px;
    margin: -16rem 25rem;
  }
  .shopendtext div{
    margin-top: 2rem;
  }


  .buy{
    margin-top: 4rem;
  }
  .buy h1{
    font-size: 2rem;
    font-family: "Raleway", sans-serif;
    color:#7E7E7E ;
    margin: 1rem 0 1.8rem 1.5rem ;
  }
  .buy h2{
    font-size: 1.7rem;
    font-family: "Raleway", sans-serif;
    color:#5f5f5f ;
    font-weight: 300;
    margin: 1rem 0 1.8rem 0 ;
  }
  .buy p{
    font-size: 1.2rem;
    font-family: "Raleway", sans-serif;
    color:#7E7E7E ;
    margin: 1rem 0 1.8rem 0;
  }
  .buydiv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 2rem;
    gap: 2rem;
  }
  .buytext img{
    width: 10%;
  }
  .buytext a{
    color: crimson;
    font-size: 1.3rem;
    text-decoration: underline;
  }
  .divfrom{
    background-color: #F2F2F2;
    padding: 3rem 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .divfromtext{
    width: 400px;
    margin-left: 15rem;
    color: #7E7E7E;
  }
  .divfromemail{
    margin: 2rem 0 0 1rem;
  }
  .divfromemail input{
    width: 200px;
    height: 40px;
  }
  .divfromemail input::placeholder{
    font-size: 1rem;
    padding:1rem ;
  }
  .divfromemail button{
    margin: 0 0 0 1rem;
    padding:.7rem 1rem;
    background-color: crimson;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 1rem;
  }



  .endend{
    background-color: #2E2E2E;
    color: white;
    padding: 1rem 2rem;
  }
  .endend img{
    width: 13%;
  }
  .linkedinend{
    width: 5%;
  }
  .classimg{
    margin-left: 1rem;
  }
  .classimg a{
    width: 100px;
    padding-left: 1.5rem;
  }
  .classimg img{
    width: 2.5%;
  }
  .divend{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 0 0 1rem;
    width:700px;
    line-height: 1.5;

  }
  .divendtext h2{
    font-size: 1.2rem;
    font-weight: 500;
  }
  .divendtext p{
    font-size: .9rem;
    font-weight: 350;
  }
  .divendlingtwo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .divdivdiv{
    margin: 2rem 0 0 6rem;
    width: 400px;
  }
  .divemail{
    width: 300px;
    height: 50px;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 1.5rem;

  }
  .divemail::placeholder{
    font-size: 1.5rem;
  }
  .divbutton{
    margin: 1rem 0;
    padding:.7rem 1rem;
    background-color: crimson;
    border: none;
    border-radius: 50px;
    color: white;
    font-size:1rem;
    width: 150px;
  }
  .divfromemaildiv{
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }
  .information{
    margin: 6rem 0 0 1rem;
    line-height: 1.5;
    font-size: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    color: #DDDDDD;
  }






  @media screen and (min-width: 320px) and (max-width: 430px){ 
  .home img{
     width: 100%;
     object-fit:cover;
     height: 100%;
     z-index: -33;
  }
  .hometext{
      position: absolute;
      top: 9rem;
      left: 1rem;
      color: white;
      text-align: center;
      font-size: 1.3rem;
  }
  .hometext h2{
      margin-bottom: 1rem;
      font-size: 2rem;
  }

  .swiper {
      width: 100%;
      height: 100%;
      z-index: -1;
      position: relative;
    }
    .swiper-slide {
      text-align: center;
      font-size: 20px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 0;
    }
    .swiper-slide img {
      display: block;
      z-index: -2;
      width: 100%;
      height: 30vh;
      object-fit: cover;
    }
    .slidedesighn img{
      height: 50vh;
    }
    .swiper-slide {
      width: 50%;
    }
    .swiper-slide:nth-child(2n) {
      width: 60%;
    }
    .prevnew{
     display: none;
    } 
    .nextnew{
      display: none;
    }
    .desing h2{
      font-size: 2rem;
      color: rgb(104, 102, 102);
      font-weight: 400;
      margin: 3rem 0 1.5rem 1rem;
    }
  
  
  
    /* new */
    .new{
      border-top: 3px solid  rgb(202, 196, 196);
      border-top-width: 95%;
      margin-bottom: 1rem;
      
    }
    .new h2{
      margin: 2rem 0 3rem 1rem;
      font-size: 1.8rem;
      color: rgb(104, 102, 102);
  
    }
    .newimg img{
      transform: scale(1);
      transition: all 1s;
    }
    .newimg img:hover{
      transform: scale(1.1);
    }
    .newimgp{
      text-align: center;
      color: rgb(82, 79, 79);
      margin: .5rem auto  1rem auto;
      max-width: 250px;
        gap: -4rem;

    }
    .ntextbund{
      text-align: center;
      color: rgb(82, 79, 79);
      font-size: 1.5rem;
    }
  
    .newimg p:nth-child(3){
      color: crimson;
      font-size: 1.3rem;
    }
  
  
    /* cate */
    .cate{
      margin-top: 2rem;
      border-top: 3px solid  rgb(202, 196, 196);
  
    }
    .cate h2{
      margin: 2rem 0 1.5rem 2rem;
      font-size: 2rem;
      color: rgb(104, 102, 102);
  
    }
    .cateall{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 1rem;
      margin: 0 1rem;
    }
    .cateall img{
      width: 100%;
    }
    .catebut{
      margin: 2rem 8rem;
      padding:.7rem 1.3rem ;
      border: none;
      border-radius: 50px;
      background-color: crimson;
    }
    .catebut a{
      font-size: 1rem;
      color: white;
  
    }

    .bunswiper{
      height: 70vh;
    }
    .bundswiper img{
      width: 100%;
      height: 35vh;
    }
    .Bundles h2{
      margin: 1rem 0 1rem 3rem;
      font-size: 2.5rem;
      color: rgb(104, 102, 102);
      font-weight: 600;
    }
    .Bundles p{
      margin: 1rem 0 2rem 3rem;
      font-size: 1.5rem;
      color: rgb(104, 102, 102);
    }
    .bundswiperp{
      margin: 1rem 0 0 0;
      font-size: 1rem;
      font-weight: 600;
  
    }
    .bundtext p:nth-child(1){
      font-size: 1.6rem;
      font-weight: 400;
    }
    .bundswiper p:nth-child(3){
      color: crimson;
      margin: -1rem 0 0 0;
      font-weight: 600;
  
      font-size: 1rem;
  
    }
    .Bundles p{
      margin: 1rem 0 2rem 1rem;
      font-size: 1.2rem;
      color: rgb(104, 102, 102);
    }
    .bundswiperp{
      margin: 1rem 0 0 0;
    }
    .bundtext p:nth-child(2){
      color: crimson;
      margin: -1rem 0 0 0;
      font-size: 1.3rem;
      font-weight: 400;
  
    }
    .bundtext{
      padding-top: 10rem;
    }
    .netbund{
     display: none;
    }
    .prevbund{
      display: none;
    }


    .best p:nth-child(3){
      color: crimson;
      margin: 1rem 0 0 0;
      font-size: 1.3rem;
  
    }
    .bestslide{
        border-top: 3px solid  rgb(202, 196, 196);
  
    }
    .bestslide h2{
      margin: 1rem 0 1.6rem 2rem;
      font-size: 2rem;
      color: rgb(104, 102, 102);
  
    }
  
    .beastnext{
     display: none;
    }
    .prevbund{
      display: none;
    }

    

  .shoping{
    display: grid;
    grid-template-columns: 1fr;
    padding: 4rem 1rem;
    

}
.cate{
    border-top: none;
}
.shoping img{
    width: 100%;
    padding: .4rem .3rem ;
    aspect-ratio: 4/5;

}
.textshop{
    color:#7E7E7E ;
    margin: 4rem 0 0 .6rem ;
}
.textshop h2{
    font-size: 2rem;
    font-family: "Raleway", sans-serif;
}
.textshop p{
    font-size: 1.4rem;
    font-family: "Raleway", sans-serif;
    padding: 1.3rem 0;
}
.lifeswiper{
    aspect-ratio: 2/1;

}
.life{
  margin-bottom: 3rem;

}
.life h2{
    font-size: 2rem;
    font-family: "Raleway", sans-serif;
    color:#7E7E7E ;
    margin: 1rem 0 1.8rem 1rem ;

}

.prelife{
    margin-right: 3rem;
}


.collections{
  margin-top: 5rem;
}
.collections h2{
  font-size: 1.8rem;
  font-family: "Raleway", sans-serif;
  color:#7E7E7E ;
  margin: 1rem 0 1rem 2rem ;

}
.collections p{
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  color:#7E7E7E ;
  margin: 1rem 0 1.8rem 2rem ;

}
.collectionimg{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.collectionimg img{
  width: 100%;
  gap: 1rem;
  padding: 0 1rem;
}
.collectiontext{
  display: grid;
  grid-template-columns:repeat(2,1fr);
}
.collectiontext p{
  font-size: 1.1rem;
  font-family: "Raleway", sans-serif;
  color:#7E7E7E ;
  margin: 1rem 0 1.8rem 1.5rem ;
}
.collectiontext a{
  font-size: 1.1rem;
  font-family: "Raleway", sans-serif;
  color:crimson ;
  padding: 1rem 0 0 3rem ;
}
.collectiontext a:hover{
  text-decoration: underline;
}

.shopend{
  margin-top: 4rem;
  position: relative;

}
.shopend img{
  width: 100%;
  height: 15vh;
}
.shopendtext{
  position: absolute;
  top: 2vh;
  left: 12vw;
}
.shopendtext h2{
  font-size: 1.3rem;
  font-family: "Raleway", sans-serif;
  color:#ffffff ;
}
.shopendtext p{
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  color:#ffffff ;
  padding-top: .5rem;
}
.shopendtext a{
  font-size: .8rem;
  font-family: "Raleway", sans-serif;
  color:#ffffff ;
  background-color: rgba(220, 20, 60, 0.849);
  padding: .5rem 1rem;
  border-radius: 50px;
  margin: 1rem 7rem;
}
.shopendtext div{
  margin-top: 1rem;
}


.buy{
  margin-top: 4rem;
}
.buy h1{
  font-size: 1.6rem;
  font-family: "Raleway", sans-serif;
  color:#7E7E7E ;
  margin: 1rem 0 1.8rem 1.5rem ;
}
.buy h2{
  font-size: 1.7rem;
  font-family: "Raleway", sans-serif;
  color:#5f5f5f ;
  font-weight: 300;
  margin: 1rem 0 .5rem 0 ;
}
.buy p{
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  color:#7E7E7E ;
  margin: .5rem 0 .5rem 0;
}
.buydiv{
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem 2rem;
  gap: 2rem;
}
.buytext img{
  width: 12%;
}
.buytext a{
  color: crimson;
  font-size: 1.3rem;
  text-decoration: underline;
}
.divfrom{
  background-color: #F2F2F2;
  padding:  1rem;
  display: grid;
  grid-template-columns: 1fr;
}
.divfromtext{
  width: 100%;
  margin-left: .3rem;
  color: #7E7E7E;
  padding-bottom: 1rem;
}
.divfromtext h2{
  padding-bottom: 1rem;
}
.divfromemail{
  margin: 1rem 0 0 1rem;
}
.divfromemail input{
  width: 200px;
  height: 40px;
}
.divfromemail input::placeholder{
  font-size: 1rem;
  padding:1rem ;
}
.divfromemail button{
  margin: 0 0 0 1rem;
  padding:.6rem .8rem;
  background-color: crimson;
  border: none;
  border-radius: 50px;
  color: white;
  font-size: .9rem;
}



.endend{
  background-color: #2E2E2E;
  color: white;
  padding: .5rem 1rem;
}
.endend img{
  width: 40%;
}
.linkedinend{
  width: 10%;
}
.classimg{
  margin-left: 1rem;
}
.classimg a{
  width: 100px;
  padding-left: 1.5rem;
}
.classimg img{
  width: 8%;
  margin-top: .6rem;
}
.divend{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem 0 0 1rem;
  width:100%;
  line-height: 1.5;

}
.divendtext h2{
  font-size: 1.2rem;
  font-weight: 500;
}
.divendtext p{
  font-size: .9rem;
  font-weight: 350;
}
.divendlingtwo{
  display: grid;
  grid-template-columns: 1fr;
  order: -1;
}
.divdivdiv{
  margin: 2rem 0 0 .6rem;
  width: 100%;
  order: -1;
}
.divdivdiv h2{
  font-size: 1.5rem;
}
.divemail{
  width: 300px;
  height: 50px;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 1.5rem;

}
.divemail::placeholder{
  font-size: 1.5rem;
}
.divbutton{
  margin: 1rem 0;
  padding:.7rem ;
  background-color: crimson;
  border: none;
  border-radius: 50px;
  color: white;
  font-size:1rem;
  width: 130px;
}
.divfromemaildiv{
  display: grid;
  grid-template-rows: repeat(2,1fr);
}
.information{
  margin: 6rem 0 0 1rem;
  line-height: 1.5;
  font-size: 1.1rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
  color: #DDDDDD;
}

  }